<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        nav ul li {
            position: relative;
        }
        nav a {
            color: #242424;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            color: #242424;
            font-size: 25px;
            border-bottom: 2px #242424 solid;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .head{
            text-align: center;
            text-decoration: 3px yellow underline;
            font-size: 40px;
        }
        .seo3{
            width: 700px;
            margin-top: -400px;
        }
        .about{
            font-size: 20px;
            text-align: center;
        }
        .table{
            border: 1px black solid;
            width: 450px;
        }
        th{
            border: 1px black solid;
            font-size: 20px;
        }
        td{
            border: 1px black solid;
            font-size: 20px;
        }
        .buybutton{
            border: 2px black solid;
            text-align: center;
            width: 150px;
            font-size: 30px;
            border-radius: 15px;
            opacity: 0.7;
            color: black;
            text-decoration: white underline
        }
        .buybutton:hover{
            opacity: 1;
            font-weight: 700;
            width: 200px;
            box-shadow: 5px 5px 5px black;
            color: black;
        }
        .logo{
            width: 800px;
            margin-top: 100px;
            opacity: 0.2;
        }
        .colour{
            font-size: 25px;
            margin-left: 1000px;
            border: 2px yellow solid;
            width: 140px;
            border-radius: 10px;
            opacity: 0.7;
            color: black;
            text-decoration: white underline;
        }
        .colour:hover{
            opacity: 1;
            font-weight: 600;
            width: 150px;
            border: 2px solid;
        }
        .footer{
            border-top: 2px solid; 
            margin-top: 1000px;
            height: 150px;
            background-color: #252525;
        }
        .foot{
            font-size: 14px;
            color: black;
            line-height: 50px;
            margin-left: 20px;
            color: white;
            opacity: 0.5;
            text-decoration:  #252525 underline;
        }
        .foot:hover{
            opacity: 1;
        }
        .logo2{
            width: 100px;
            margin-left: -1150px;
            margin-top: -100px;
            animation-name: logo;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        .logo2:hover{
            width: 120px
        }
        @keyframes logo{
            from{scale:0;}
            to{scale:1;}
        }
        .vehicle1{
            margin-left: 500px;
            text-decoration: white underline;
            font-weight: 600;
            color: black;
            opacity: 0.6;
        }
        .vehicle1:hover{
            opacity: 1;
            font-size: 20px;
        }
        .vehicle2{
            margin-left: 30px;
            text-decoration: white underline;
            font-weight: 600;
            color: black;
            opacity: 0.6;
        }
        .vehicle2:hover{
            opacity: 1;
            font-size: 20px;
        }
        .vehicle3{
            margin-left: 30px;
            text-decoration: white underline;
            font-weight: 600;
            color: black;
            opacity: 0.6;
        }
        .vehicle3:hover{
            opacity: 1;
            font-size: 20px;
        }
        .price{
            font-size: 25px;
            font-weight: 600;
        }
        .text{
            opacity: 0.6;
            font-weight: 500;
        }
        .text2{
            font-weight: 800;
            font-size: 20px;
        }
        .text3{
            opacity: 0.6;
            font-weight: 600;
        }
    </style>
    <nav>
        <ul>
            <li><a href="Untitled-21.html">Home</a></li>
            <li><a href="Untitled-21(2).html">About Us</a></li>
            <li class="dropdown">
                <a href="Untitled-21(4).html" class="dropbtn" target="_blank">Products</a>
                <div class="dropdown-content">
                    <a href="Untitled-21(4)(2).html" target="_blank">SE03 Lite</a>
                    <a href="Untitled-21(4)(1).html" target="_blank">SE03</a>
                    <a href="Untitled-21(4)(3).html" target="_blank">SE03 Max</a>
                    <a href="Untitled-21(4)(4).html" target="_blank">Compare All</a>
                </div>
            </li>
            <li><a href="Untitled-21(3).html">Contact Us</a></li>
            <li><a href="Untitled-pre book.html" target="_blank">Pre-book Now</a></li>
            <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
            &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
    </nav>
    <center><img src="Rhyno.png" class="logo2"></center>
    <div>
        <a href="Untitled-21(4)(2).html" class="vehicle1">SE03 Lite</a></center>
        <a href="Untitled-21(4)(1).html" class="vehicle2">SEO3</a></center>
        <a href="Untitled-21(4)(3).html" class="vehicle3">SEO3 Max</a></center>
    </div>
    <h1 class="head">
        SEO3
    </h1>
    <div>
        <center><img src="Rhyno.png" class="logo"></center>
        <div>
            <center><img src="SEO3.png" class="seo3"></center>
            <a href="Untitled-21(4)(1)(1).html"><p class="colour">Other colours</p></a>
            <p class="about">
                Indulge in the perfect harmony of power and range with this Rhyno. Offering an exhilarating experience with its robust 2000W motor, it ensures a thrilling ride while still delivering an impressive 80-100km range on a single charge. Like its counterparts, this machine features the safety assurance of a fire-safe advanced LFP battery, along with the comprehensive benefits of owning a Rhyno. Boasting a formidable combination of a 2000W motor and a 2.7kWh battery, this beast is ready to roar on the roads, providing an electrifying journey at every turn. Check out the other details below!
            </p>
            <br><center><table class="table">
                <tr>
                    <th>Specification</th>
                    <th>Rhyno SEO3</th>
                </tr>
                <tr>
                    <td>Battery</td>
                    <td>2.7 Kwh</td>
                </tr>
                <tr>
                    <td>Battery Features</td>
                    <td>LFP with 1500 cycles,<br>
                        Active Balancing,<br>
                        Waterproof (IP67).<br>
                    </td>
                </tr>
                <tr>
                    <td>Battery warranty</td>
                    <td>3 years</td>
                </tr>
                <tr>
                    <td>Charging time</td>
                    <td>4 hours(12A)</td>
                </tr>
                <tr>
                    <td>Motor</td>
                    <td>1500W</td>
                </tr>
                <tr>
                    <td>Max speed</td>
                    <td>55 km/h</td>
                </tr>
                <tr>
                    <td>Warranty on electronics</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Max range(@30km/h)</td>
                    <td>150 km</td>
                </tr>
                <tr>
                    <td>Max range(@45 km/h)</td>
                    <td>110 km</td>
                </tr>
                <tr>
                    <td>Max range(@full speed)</td>
                    <td>90 km</td>
                </tr>
            </table></center>
            <center><p class="price">Rs. 89,999/-*</p></center>
            <center><p class="text">*Ex. Showroom Price.</p></center>
            <center><p class="text2">EMI Starting from 3253/- Per Month</p></center>
            <center><p class="text3">As low as 8.79% per annum.</p></center>
            <center><a href="Untitled-payment gateway.html"><p class="buybutton">
                Buy now
            </p></a></center>
        </div>
    </div>
    <center><div class="footer">
        <a href="" class="foot">Privacy Policy</a><a class="foot">|</a>
        <a href="Untitled-21(3).html" class="foot">Contact us</a><a class="foot">|</a>
        <a href="Untitled-21(4).html" class="foot">Products</a><a class="foot">|</a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/"target="_blank" class="foot">Career</a><a class="foot">|</a>
        <a href="" class="foot">Refund Policy</a><a class="foot">|</a>
        <a href="" class="foot">Website Policy</a><a class="foot">|</a>
        <a href="" class="foot">Rentals</a>
        <br><a href="https://www.instagram.com/rhyno.in/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ce1254;"></i></a>
        &nbsp;<a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #0887e7;"></i></a>
    </div></center>
</body>
</html>